# SteamPricely

./: SteamPricely.sln
Azure/: SkinsHttpTrigger.cs
AzureConnection/: DatabaseContext.cs  HttpTrigger1.cs  Skin.cs
SteamPricely/SteamPricely/: App.xaml  App.xaml.cs  CodePage.xaml  CodePage.xaml.cs  FreeItemData.cs  FullItemData.cs  ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainUI.xaml  MainUI.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SearchItem.cs  SteamPricely.csproj
SteamPricely/SteamPricely.Android/: MainActivity.cs  SteamPricely.Android.csproj
SteamPricely/SteamPricely.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SteamPricely/SteamPricely.Android/Resources/: Resource.designer.cs
SteamPricely/SteamPricely.Android/Resources/values/: styles.xml
SteamPricely/SteamPricely.iOS/: AppDelegate.cs  Info.plist  Main.cs  SteamPricely.iOS.csproj
SteamPricely/SteamPricely.iOS/Properties/: AssemblyInfo.cs
SteamPricely/SteamPricely/Interfaces/: INotificationManager.cs
SteamPricely/SteamPricely/Models/: DeserialJson.cs  ItemSearchDb.cs
SteamPricely/SteamPricely/Services/: ItemService.cs
SteamPricely/SteamPricely/Views/: App.xaml.cs  CodePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MenuPage.xaml  StartPage.xaml  StartPage.xaml.cs
